spring.application.name=falist

spring.datasource.url=jdbc:postgresql://db:5432/falist
spring.datasource.username=lucas
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
